<!DOCTYPE html>
<!-- saved from url=(0045)https://www.kontrolatachometru.cz/Home/Search -->
<html style="height: auto; min-height: 100%;"><head yqmysmbdsnwwiso="true"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta id="gmwryjlnkkbentd"><meta id="ydofiehqurszvbk"><meta id="yqmysmbdsnwwiso" yqmysmbdsnwwiso-init-complete="true"><meta id="island-blob-storage-script" initialized="true"><meta id="island-alerts-ezjfxnfwof">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministerstvo dopravy - Kontrola tachometru</title>

    <link rel="stylesheet" type="text/css" href="./Ministerstvo dopravy - Kontrola tachometru_files/DXR.axd">
    <script id="dxis_739072316" src="./Ministerstvo dopravy - Kontrola tachometru_files/DXR(1).axd" type="text/javascript"></script><script id="dxss_2032155124" type="text/javascript">
<!--
(function(){var a = ({'currNegPattern':8,'currGroupSeparator':' ','abbrDayNames':['ne','po','út','st','čt','pá','so'],'monthNames':['leden','únor','březen','duben','květen','červen','červenec','srpen','září','říjen','listopad','prosinec',''],'numGroupSeparator':' ','shortTime':'H:mm','longTime':'H:mm:ss','currDecimalPoint':',','currPosPattern':3,'longDate':'dddd d. MMMM yyyy','abbrMonthNames':['led','úno','bře','dub','kvě','čvn','čvc','srp','zář','říj','lis','pro',''],'pm':'odp.','am':'dop.','ds':'.','monthDay':'d. MMMM','currency':'Kč','numDecimalPoint':',','dayNames':['neděle','pondělí','úterý','středa','čtvrtek','pátek','sobota'],'genMonthNames':['ledna','února','března','dubna','května','června','července','srpna','září','října','listopadu','prosince',''],'shortDate':'dd.MM.yyyy'});for(var b in a) __aspxCultureInfo[b] = a[b];})();
//-->
</script><script id="dxss_1161108301" type="text/javascript">
<!--
__aspxNumberDecimalSeparator = ',';

//-->
</script>
    <link href="./Ministerstvo dopravy - Kontrola tachometru_files/bootstrap.css" rel="stylesheet">
<link href="./Ministerstvo dopravy - Kontrola tachometru_files/AdminLTE.css" rel="stylesheet">
<link href="./Ministerstvo dopravy - Kontrola tachometru_files/skin-blue-light.css" rel="stylesheet">
<link href="./Ministerstvo dopravy - Kontrola tachometru_files/dataTables.bootstrap.css" rel="stylesheet">
<link href="./Ministerstvo dopravy - Kontrola tachometru_files/responsive.bootstrap.css" rel="stylesheet">
<link href="./Ministerstvo dopravy - Kontrola tachometru_files/font-awesome.css" rel="stylesheet">
<link href="./Ministerstvo dopravy - Kontrola tachometru_files/preloader.css" rel="stylesheet">
<link href="./Ministerstvo dopravy - Kontrola tachometru_files/site.css" rel="stylesheet">

<style></style></head>
<body class="skin-blue-light layout-top-nav" data-spy="scroll" style="height: auto; min-height: 100%;">
    <div class="wrapper" style="height: auto; min-height: 100%;">
        <header class="main-header">
        </header>
        <div class="content-wrapper" style="min-height: 1679.11px;">
            



<div id="loader" class="loader" style="display:none;"></div>
    <section class="content">

        <div id="bd" class="">
            <section class="ui-main-news someBlock">
                <div class="w-center">
                    <header class="main-heading heading-tab">Kontrola tachometru</header>
                    <article class="w-content">
                        <div class="w-image">
                            <figure>
                                <img alt="Zkontrolujte si stav Vašeho tachometru" src="./Ministerstvo dopravy - Kontrola tachometru_files/tach.jpg">
                            </figure>
                        </div>
                        <b>Po zadání VIN se zobrazí informace o stavech počítadla ujeté vzdálenosti vozidla (tachometru).</b>
                        <p align="justify">
                            Upozornění: Aplikace zobrazuje hodnoty zjištěné na počítadle ujeté vzdálenosti vozidla při technických prohlídkách
                            vozidla na stanicích technické kontroly a stanicích měření emisí a nemusí odrážet skutečný (aktuální) celkový stav ujetých kilometrů vozidla.
                        </p>

                        <form id="searchForm" action="https://www.kontrolatachometru.cz/Home/Search" method="post" enctype="multipart/form-data">
                            <input name="__RequestVerificationToken" type="hidden" value="TyTdCj4vJ_gDSqBzizktj_JQLLcPm8aOOaAJ80CYWenaMNZbZejQhzKDGv8jKF-sdHY1PojP512aMhaYHGXzi4I1k0kyP4FRpDQ5z5gnsJs1" island_form_infra_field_type="UNKNOWN" island_field_signature="hidden|__RequestVerificationToken||||parsed|0">
                            <div class="form-group ">
                                <div class="input-group">
                                    <div class="input-group-addon" id="vinCounter">17/17</div>
                                    <input class="form-control uppercase text-box single-line" data-val="true" data-val-required="VIN je povinný" id="VIN" maxlength="25" name="VIN" onkeyup="$(&#39;#vinCounter&#39;).text($(&#39;#VIN&#39;).val().length+&#39;/17&#39;)" placeholder="Zadejte VIN" type="text" value="WBAJF31060WW14399" island_form_infra_field_type="USERNAME" island_field_signature="text|VIN|VIN|||parsed|0">                                    
                                    <div class="input-group-addon" id="vinCounter"><button type="button" onclick="smazVIN();" data-toggle="tooltip" title="" data-original-title="Smazat VIN"><i class="fa fa-remove"></i> Smazat</button></div>
                                </div>
                                <span class="field-validation-valid text-danger" data-valmsg-for="VIN" data-valmsg-replace="true"></span>
                            </div>
                            <span class="form-group">
                                <span class="input-group">
                                    <table id="captcha_LP" class="dxcaLoadingPanel_DevEx" cellspacing="0" cellpadding="0" style="border-collapse:collapse;left:0px;top:0px;z-index:30000;display:none;">
	<tbody><tr>
		<td class="dx" style="padding-right:0px;"><img class="dxlp-loadingImage dxlp-imgPosLeft" src="./Ministerstvo dopravy - Kontrola tachometru_files/DXR(2).axd" alt="" align="middle"></td><td class="dx" style="padding-left:0px;"><span id="captcha_TL">Loading…</span></td>
	</tr>
</tbody></table><div class="dxcaControl_DevEx" id="captcha">
	<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
		<tbody><tr>
			<td><div id="captcha_IMGD" class="dxca-imageDiv" style="background-color:#EEEEEE;border-color:#A8AAB4;border-width:1px;border-style:solid;width:200px;background-image:url(/DXR.axd?r=0_672-NGeW9);line-height:0px;font-size:0px;">
				<img id="captcha_IMG" src="./Ministerstvo dopravy - Kontrola tachometru_files/DXB.axd" alt="Captcha image" style="height:80px;width:200px;">
			</div></td><td class="dxcaTextBoxCellNoIndent_DevEx" style="padding-left:16px;padding-right:0px;padding-top:0px;padding-bottom:0px;"><label class="dxcaTextBoxLabel_DevEx" for="captcha_TB_I">Opište kód z obrázku</label><table id="captcha_TB_ET" class="dxeValidStEditorTable dxeRoot_DevEx" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" errorframe="errorFrame">
				<tbody><tr>
					<td id="captcha_TB_CC" class="dxeErrorFrame_DevEx dxeErrorFrameSys dxeNoBorderBottom dxeControlsCell_DevEx"><table class="dxeTextBoxSys dxeTextBox_DevEx" cellspacing="0" cellpadding="0" id="captcha_TB" style="width:200px;border-collapse:collapse;">
						<tbody><tr>
							<td class="dxic" style="width:100%;"><input class="dxeEditArea_DevEx dxeEditAreaSys" id="captcha_TB_I" name="captcha$TB" onfocus="aspxEGotFocus(&#39;captcha_TB&#39;)" onblur="aspxELostFocus(&#39;captcha_TB&#39;)" onchange="aspxEValueChanged(&#39;captcha_TB&#39;)" onkeydown="aspxEKeyDown(&#39;captcha_TB&#39;, event)" onkeyup="aspxEKeyUp(&#39;captcha_TB&#39;, event)" type="text" autocomplete="off" island_form_infra_autocomplete="off" island_form_infra_field_type="USERNAME" island_field_signature="text|captcha$TB|captcha_TB_I|off||parsed|0"></td>
						</tr>
					</tbody></table><input type="hidden" name="captcha$TB$CVS" value="" island_form_infra_field_type="UNKNOWN" island_field_signature="hidden|captcha$TB$CVS||||parsed|0"></td>
				</tr><tr>
					<td id="captcha_TB_EC" class="dxeErrorCell_DevEx dxeErrorFrame_DevEx dxeErrorFrameSys dxeErrorCellSys dxeNoBorderTop" style="visibility:hidden;white-space:nowrap;">Špatně opsaný kód z obrázku</td>
				</tr>
			</tbody></table><script id="dxss_1879073910" type="text/javascript">
<!--
document.getElementById("captcha_TB_ET").setAttribute("errorFrame", "errorFrame");
document.getElementById("captcha_TB_I").setAttribute("autocomplete", "off");

var dxo = new ASPxClientTextBox('captcha_TB');
window['captcha_TB'] = dxo;
dxo.uniqueID = 'captcha$TB';
dxo.customValidationEnabled = true;
dxo.isValid = true;
dxo.errorText = 'Špatně opsaný kód z obrázku';
dxo.validationPatterns = [ new ASPxRequiredFieldValidationPattern('Špatně opsaný kód z obrázku') ];
dxo.validateOnLeave = false;
dxo.errorDisplayMode = "t";
dxo.RequireStyleDecoration();
dxo.styleDecoration.AddStyle('I','dxeInvalid_DevEx','');
dxo.styleDecoration.AddStyle('F','dxeFocused_DevEx','');
dxo.errorCellPosition = 'Bottom';
dxo.AfterCreate();

//-->
</script></td>
		</tr><tr>
			<td class="dxcaRefreshButtonCell_DevEx" style="padding-top:3px;padding-bottom:4px;"><a class="dxcaRefreshButton_DevEx" id="captcha_RB" href="javascript:;"><img id="captcha_RIMG" class="dx-vam dxEditors_caRefresh_DevEx" src="./Ministerstvo dopravy - Kontrola tachometru_files/DXR(2).axd" alt="Show another code" style="margin-right:4px;"><span id="captcha_RTS" class="dxcaRefreshButtonText_DevEx" style="vertical-align:middle;">Zobrazit jiný obrázek</span></a></td><td></td>
		</tr>
	</tbody></table>
</div><script id="dxss_1304417337" type="text/javascript">
<!--

var dxo = new MVCxClientCaptcha('captcha');
window['captcha'] = dxo;
dxo.callBack = function(arg) { ; };
dxo.callbackUrl="/Home/CaptchaPartial";
dxo.AfterCreate();

//-->
</script>

                                </span>
                            </span>
                            <span class="form-group">
                                <input id="btnSubmit" type="submit" value="Hledat" class="btn btn-primary" island_form_infra_field_type="UNKNOWN" island_field_signature="submit||btnSubmit|||parsed|0" data-island_submit_button_registered="true">
                            </span>
                        <input type="hidden" name="DXScript" id="DXScript" value="1_171,1_94,1_164,1_91,1_148,1_90,1_159,1_114,1_121,1_117,1_98,1_125,17_33,1_105,17_0,1_120,1_106,17_1,1_156,1_154,1_107,17_3,1_108,1_113,1_109,1_110,1_112,1_122,17_5,1_116,1_145,1_119,17_18,17_19,1_118,1_157,17_29,1_123" island_form_infra_field_type="UNKNOWN" island_field_signature="hidden|DXScript|DXScript|||parsed|0"><input type="hidden" name="DXCss" id="DXCss" value="0_695,1_12,1_5,0_697,0_859,0_863,1_10,/Plugins/bootstrap/css/bootstrap.css,/Plugins/AdminLTE/css/AdminLTE.css,/Plugins/AdminLTE/css/skins/skin-blue-light.css,/Plugins/dataTables/css/dataTables.bootstrap.css,/Plugins/dataTables/Extensions/Responsive/css/responsive.bootstrap.css,/Plugins/font-awesome/css/font-awesome.css,/Plugins/JquerySpinner/css/preloader.css,/Content/site.css" island_form_infra_field_type="UNKNOWN" island_field_signature="hidden|DXCss|DXCss|||parsed|0"><input type="hidden" name="DXMVCEditorsValues" value="{&quot;captcha_TB&quot;:null}" island_form_infra_field_type="UNKNOWN" island_field_signature="hidden|DXMVCEditorsValues||||parsed|0"></form>
                    </article>
                </div>
            </section>
        </div>        

                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-xs-12 col-sm-10">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 class="box-title">Seznam prohlídek - VIN WBAJF31060WW14399</h3>
                            </div>
                            <div class="box-body">
                                <div id="inspectionTable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"></div><div class="col-sm-6"></div></div><div class="row"><div class="col-sm-12"><table id="inspectionTable" class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" style="width: 100%;" role="grid" aria-describedby="inspectionTable_info">
                                    <thead>
                                        <tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 418.111px;">Datum prohlídky</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 262.111px;">Prohlídka</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 581.111px;">Číslo protokolu</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 467.111px;">Druh prohlídky</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 231.111px;">Stav km</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 287.111px;">Poznámka</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 165px;"></th></tr>
                                    </thead>
                                    <tbody>
                                                
                                                
                                                
                                                
                                                
                                                

                                    <tr data-row-id="0" data-registration-certificate-no="UBD303427" data-vehicle-category-name="M1" data-vehicle-type-name="OSOBNÍ AUTOMOBIL" data-vehicle-mark-type-name="520D (G5L)" data-vehicle-mark-name="BMW" data-registration-date="27.12.2018" data-engine-type="B47D20B" data-inspection-result-rate-name="způsobilé" data-begin-date="26.02.2025 14:04:21" data-defects="" role="row" class="odd">
                                                    <td class="vertical-align-middle" data-finish-date="" tabindex="0">26.02.2025</td>
                                                    <td class="vertical-align-middle" data-inspection-kind-name="">STK</td>
                                                    <td class="vertical-align-middle" style="white-space:nowrap" data-protocol-number="">CZ-3228-25-02-0842</td>
                                                    <td class="vertical-align-middle" data-inspection-type-name="">Opakovaná</td>
                                                    <td class="vertical-align-middle" align="right" data-km-staff=""><span>159&nbsp;919</span></td>
                                                    <td class="vertical-align-middle" data-notes=""></td>
                                                    <td class="fitwidth vertical-align-middle">
                                                        <button type="button" class="btn btn-primary" data-command="show-inspection-detail" data-command-parameter="0" data-island_submit_button_registered="true">Detail prohlídky</button>
                                                    </td>
                                                </tr><tr data-row-id="1" data-registration-certificate-no="UBD303427" data-vehicle-category-name="M1" data-vehicle-type-name="OSOBNÍ AUTOMOBIL" data-vehicle-mark-type-name="520D (G5L)" data-vehicle-mark-name="BMW" data-registration-date="27.12.2018" data-engine-type="B47D20B" data-inspection-result-rate-name="částečně způsobilé" data-begin-date="26.02.2025 12:59:00" data-defects="[{&quot;code&quot;:&quot;1.7.4&quot;,&quot;name&quot;:&quot;Systém ukazuje závadu přes elektronické rozhraní vozidla&quot;}]" role="row" class="even">
                                                    <td class="vertical-align-middle" data-finish-date="" tabindex="0">26.02.2025</td>
                                                    <td class="vertical-align-middle" data-inspection-kind-name="">STK</td>
                                                    <td class="vertical-align-middle" style="white-space:nowrap" data-protocol-number="">CZ-3228-25-02-0834</td>
                                                    <td class="vertical-align-middle" data-inspection-type-name="">Pravidelná</td>
                                                    <td class="vertical-align-middle" align="right" data-km-staff=""><span>159&nbsp;917</span></td>
                                                    <td class="vertical-align-middle" data-notes=""></td>
                                                    <td class="fitwidth vertical-align-middle">
                                                        <button type="button" class="btn btn-primary" data-command="show-inspection-detail" data-command-parameter="1" data-island_submit_button_registered="true">Detail prohlídky</button>
                                                    </td>
                                                </tr><tr data-row-id="2" data-registration-certificate-no="UBD303427" data-vehicle-category-name="M1" data-vehicle-type-name="OSOBNÍ AUTOMOBIL" data-vehicle-mark-type-name="520D" data-vehicle-mark-name="BMW" data-registration-date="27.12.2018" data-engine-type="B47D20B" data-inspection-result-rate-name="vyhovuje" data-begin-date="26.02.2025 12:34:45" data-defects="" role="row" class="odd">
                                                    <td class="vertical-align-middle" data-finish-date="" tabindex="0">26.02.2025</td>
                                                    <td class="vertical-align-middle" data-inspection-kind-name="">SME</td>
                                                    <td class="vertical-align-middle" style="white-space:nowrap" data-protocol-number="">CZ-420219-25-02-0454</td>
                                                    <td class="vertical-align-middle" data-inspection-type-name="">Pravidelná</td>
                                                    <td class="vertical-align-middle" align="right" data-km-staff=""><span>159&nbsp;917</span></td>
                                                    <td class="vertical-align-middle" data-notes=""></td>
                                                    <td class="fitwidth vertical-align-middle">
                                                        <button type="button" class="btn btn-primary" data-command="show-inspection-detail" data-command-parameter="2" data-island_submit_button_registered="true">Detail prohlídky</button>
                                                    </td>
                                                </tr><tr data-row-id="3" data-registration-certificate-no="ul579166" data-vehicle-category-name="M1" data-vehicle-type-name="OSOBNÍ AUTOMOBIL" data-vehicle-mark-type-name="520  D" data-vehicle-mark-name="BMW" data-registration-date="27.12.2018" data-engine-type="B47D20B" data-inspection-result-rate-name="způsobilé" data-begin-date="10.02.2023 16:09:28" data-defects="" role="row" class="even">
                                                    <td class="vertical-align-middle" data-finish-date="" tabindex="0">10.02.2023</td>
                                                    <td class="vertical-align-middle" data-inspection-kind-name="">STK</td>
                                                    <td class="vertical-align-middle" style="white-space:nowrap" data-protocol-number="">CZ-3116-23-02-0504</td>
                                                    <td class="vertical-align-middle" data-inspection-type-name="">Pravidelná</td>
                                                    <td class="vertical-align-middle" align="right" data-km-staff=""><span>125&nbsp;085</span></td>
                                                    <td class="vertical-align-middle" data-notes=""></td>
                                                    <td class="fitwidth vertical-align-middle">
                                                        <button type="button" class="btn btn-primary" data-command="show-inspection-detail" data-command-parameter="3" data-island_submit_button_registered="true">Detail prohlídky</button>
                                                    </td>
                                                </tr><tr data-row-id="4" data-registration-certificate-no="ul579166" data-vehicle-category-name="M1" data-vehicle-type-name="OSOBNÍ AUTOMOBIL" data-vehicle-mark-type-name="520  D" data-vehicle-mark-name="BMW" data-registration-date="27.12.2018" data-engine-type="B47D20B" data-inspection-result-rate-name="vyhovuje" data-begin-date="10.02.2023 15:57:50" data-defects="" role="row" class="odd">
                                                    <td class="vertical-align-middle" data-finish-date="" tabindex="0">10.02.2023</td>
                                                    <td class="vertical-align-middle" data-inspection-kind-name="">SME</td>
                                                    <td class="vertical-align-middle" style="white-space:nowrap" data-protocol-number="">CZ-410801-23-02-0245</td>
                                                    <td class="vertical-align-middle" data-inspection-type-name="">Pravidelná</td>
                                                    <td class="vertical-align-middle" align="right" data-km-staff=""><span>125&nbsp;084</span></td>
                                                    <td class="vertical-align-middle" data-notes=""></td>
                                                    <td class="fitwidth vertical-align-middle">
                                                        <button type="button" class="btn btn-primary" data-command="show-inspection-detail" data-command-parameter="4" data-island_submit_button_registered="true">Detail prohlídky</button>
                                                    </td>
                                                </tr><tr data-row-id="5" data-registration-certificate-no="FF813511" data-vehicle-category-name="M1" data-vehicle-type-name="OSOBNÍ AUTOMOBIL" data-vehicle-mark-type-name="520 D G5L" data-vehicle-mark-name="BMW" data-registration-date="27.12.2018" data-engine-type="B47D20B" data-inspection-result-rate-name="způsobilé" data-begin-date="11.04.2022 7:56:45" data-defects="" role="row" class="even">
                                                    <td class="vertical-align-middle" data-finish-date="" tabindex="0">11.04.2022</td>
                                                    <td class="vertical-align-middle" data-inspection-kind-name="">STK</td>
                                                    <td class="vertical-align-middle" style="white-space:nowrap" data-protocol-number="">CZ-3116-22-04-0422</td>
                                                    <td class="vertical-align-middle" data-inspection-type-name="">Evidencní kontrola</td>
                                                    <td class="vertical-align-middle" align="right" data-km-staff=""><span>111&nbsp;746</span></td>
                                                    <td class="vertical-align-middle" data-notes=""></td>
                                                    <td class="fitwidth vertical-align-middle">
                                                        <button type="button" class="btn btn-primary" data-command="show-inspection-detail" data-command-parameter="5" data-island_submit_button_registered="true">Detail prohlídky</button>
                                                    </td>
                                                </tr></tbody>
                                </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="inspectionTable_info" role="status" aria-live="polite">Zobrazuji 1 až 6 z celkem 6 záznamů</div></div><div class="col-sm-7"></div></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                </div>

    </section>

    <div class="modal fade" data-modal="inspection-detail" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header"></div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Zavřít</button>
                </div>
            </div>
        </div>
    </div>

    <script id="inspection-detail-modal-header-tmpl" type="text/x-tmpl">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <p class="modal-title h4">Detail prohlídky {%#o.ProtocolNumber%}</p>
    </script>

    <script id="inspection-detail-modal-body-tmpl" type="text/x-tmpl">
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td class="fitwidth">Datum prohlídky</td>
                    <td>{%#o.FinishDate%}</td>
                </tr>
                <tr>
                    <td class="fitwidth">Prohlídka</td>
                    <td>{%#o.InspectionKindName%}</td>
                </tr>
                <tr>
                    <td class="fitwidth">Druh prohlídky</td>
                    <td>{%#o.InspectionTypeName%}</td>
                </tr>
                <tr>
                    <td class="fitwidth">Stav km</td>
                    <td>{%#o.KmStaff%}</td>
                </tr>
                <tr>
                    <td class="fitwidth">Poznámka</td>
                    <td>{%#o.Notes%}</td>
                </tr>
                <tr>
                    <td class="fitwidth">Číslo TP (dokladu)</td>
                    <td>{%#o.RegistrationCertificateNo%}</td>
                </tr>
                <tr>
                    <td class="fitwidth">Kategorie vozidla</td>
                    <td>{%#o.VehicleCategoryName%}</td>
                </tr>
                <tr>
                    <td class="fitwidth">Druh vozidla</td>
                    <td>{%#o.VehicleTypeName%}</td>
                </tr>
                <tr>
                    <td class="fitwidth">Tovární značka</td>
                    <td>{%#o.VehicleMarkName%}</td>
                </tr>
                <tr>
                    <td class="fitwidth">Obch. označení (typ)</td>
                    <td>{%#o.VehicleMarkTypeName%}</td>
                </tr>
                <tr>
                    <td class="fitwidth">Datum první registrace</td>
                    <td>{%#o.RegistrationDate%}</td>
                </tr>
                <tr>
                    <td class="fitwidth">Typ motoru</td>
                    <td>{%#o.EngineType%}</td>
                </tr>
                <tr>
                    <td class="fitwidth">Druh technické způsobilosti</td>
                    {% if (o.InspectionResultRateName === 'způsobilé' || o.InspectionResultRateName === 'vyhovuje') { %}
                        <td style="background-color:#A8D08D;">{%#o.InspectionResultRateName%}</td>
                    {% } else if (o.InspectionResultRateName === 'nezpůsobilé' || o.InspectionResultRateName === 'nevyhovuje') { %}
                        <td style="background-color:#FF0000;color:#FFFFFF;">{%#o.InspectionResultRateName%}</td>
                    {% } else if (o.InspectionResultRateName === 'částečně způsobilé' || o.InspectionResultRateName === 'částečně vyhovuje') { %}
                        <td style="background-color:#FF9900;">{%#o.InspectionResultRateName%}</td>
                    {% } else { %}
                        <td>{%#o.InspectionResultRateName%}</td>
                    {% } %}
                </tr>
                <tr>
                    <td class="fitwidth">Seznam závad</td>
                    <td>
                        {% if (o.Defects == null || !$.isArray(o.Defects) || o.Defects.length <= 0) { %}
                            Bez závad
                        {% } else { %}
                            <table class="defects-table">
                                <tbody>
                                    {% for (var i = 0; i < o.Defects.length; i++) { %}
                                        <tr>
                                            <td valign="top" style="padding-right:20px;padding-bottom:10px;">{%#o.Defects[i].code%}</td>
                                            <td valign="top" style="padding-bottom:10px;">{%#o.Defects[i].name%}</td>
                                        </tr>
                                    {% } %}
                                </tbody>
                            </table>
                        {% } %}
                    </td>
                </tr>
            </tbody>
        </table>
    </script>







        </div>
        <footer class="main-footer footer-color">
            <div class="container-fluid">
                <div class="col-xs-6">
                    <a href="https://www.mdcr.cz/" target="_blank"><img class="footer-logo" src="./Ministerstvo dopravy - Kontrola tachometru_files/logo_white.png"></a>
                </div>
                <div class="col-xs-6">
                    <span class="pull-right"> <strong>Prostředí:</strong> PROD | <strong>Verze:</strong> 3.8</span>                    
                </div>
            </div>
        </footer>
    </div>

    <script src="./Ministerstvo dopravy - Kontrola tachometru_files/jquery.js.download"></script>
<script src="./Ministerstvo dopravy - Kontrola tachometru_files/bootstrap.js.download"></script>
<script src="./Ministerstvo dopravy - Kontrola tachometru_files/adminlte.js.download"></script>
<script src="./Ministerstvo dopravy - Kontrola tachometru_files/jquery.dataTables.js.download"></script>
<script src="./Ministerstvo dopravy - Kontrola tachometru_files/dataTables.bootstrap.js.download"></script>
<script src="./Ministerstvo dopravy - Kontrola tachometru_files/dataTables.responsive.js.download"></script>
<script src="./Ministerstvo dopravy - Kontrola tachometru_files/jquery.preloader.js.download"></script>
<script src="./Ministerstvo dopravy - Kontrola tachometru_files/tmpl.js.download"></script>
<script src="./Ministerstvo dopravy - Kontrola tachometru_files/Initializer.js.download"></script>

    
        <script type="text/javascript">
            var obj = {},
                someBlock = $('.someBlock');

            //Pocitani znaku ve VIN
            $('#vinCounter').text($('#VIN').val().length + '/17');

            // Vymazani Textboxu VIN javascriptem
            function smazVIN() {
                $('#VIN').val('');
                $('#vinCounter').text('0/17');
            }

            $(document).ready(function () {

                //Osetreni dvojkliku a zobrazeni Loaderu
                $('#btnSubmit').click(function (e) {

                    $('.form-control').each(function (k, v) {
                        if (v.value.length == 0) $(v).attr('disabled', true);
                    });

                    someBlock.preloader({
                        text: 'Načítám data...'
                    });

                    $('#searchForm').submit();
                });

                //Inicializace Tooltipu
                $('[data-toggle="tooltip"]').tooltip();

                //Inicializace Gridu - DataTables
                $('#inspectionTable').DataTable({
                    ordering: false,
                    searching: false,
                    paging: false,
                    responsive: true,
                    language: {
                        "sEmptyTable": "Vozidlo nenalezeno",
                        "sInfo": "Zobrazuji _START_ až _END_ z celkem _TOTAL_ záznamů",
                        "sInfoEmpty": "Zobrazuji 0 až 0 z 0 záznamů",
                        "sInfoFiltered": "(filtrováno z celkem _MAX_ záznamů)",
                        "sInfoPostFix": "",
                        "sInfoThousands": " ",
                        "sLengthMenu": "Zobraz záznamů _MENU_",
                        "sLoadingRecords": "Načítám...",
                        "sProcessing": "Provádím...",
                        "sSearch": "Hledat:",
                        "sZeroRecords": "Žádné záznamy nebyly nalezeny",
                        "oPaginate": {
                            "sFirst": "První",
                            "sLast": "Poslední",
                            "sNext": "Další",
                            "sPrevious": "Předchozí"
                        }
                    }
                });
            });
    </script>
    


<div id="island-alerts-shadow-root" style="all: initial;"><div class="island-alerts-shadow-root" style="all: initial;"><template shadowrootmode="open"><style data-emotion="react-shadow-global" data-s=""></style><style data-emotion="react-shadow" data-s=""></style><link rel="stylesheet" type="text/css" href="chrome-extension://oedggboaecbkcpnmkmdglidmfblggplg/alerts/styles.css"><link rel="stylesheet" type="text/css" href="chrome-extension://oedggboaecbkcpnmkmdglidmfblggplg/alerts/main.css"><link rel="stylesheet" type="text/css" href="chrome-extension://oedggboaecbkcpnmkmdglidmfblggplg/dll/island_ui.css"><div id="alerts-container" class="react-shadow-1pd4cc3"><div></div></div></template></div></div></body></html>